<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="ciudad_procedencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="libro" Relationship="Self.FK_libro_autor" FromRole="autor" ToRole="libro" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paginas" Type="Int32" Nullable="false" />
    <Property Name="id_autor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autor" Relationship="Self.FK_libro_autor" FromRole="libro" ToRole="autor" />
  </EntityType>
  <Association Name="FK_libro_autor">
    <End Role="autor" Type="Self.autor" Multiplicity="1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="librosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autor" EntityType="Self.autor" />
    <EntitySet Name="libro" EntityType="Self.libro" />
    <AssociationSet Name="FK_libro_autor" Association="Self.FK_libro_autor">
      <End Role="autor" EntitySet="autor" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
  </EntityContainer>
</Schema>