<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="librosModelStoreContainer" CdmEntityContainer="librosEntities">
    <EntitySetMapping Name="autor">
      <EntityTypeMapping TypeName="librosModel.autor">
        <MappingFragment StoreEntitySet="autor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="ciudad_procedencia" ColumnName="ciudad_procedencia" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libro">
      <EntityTypeMapping TypeName="librosModel.libro">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="paginas" ColumnName="paginas" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>